;[settings]
;studio = "project-name.studio.crasman.fi"

;[dist/css]
;folder = "xxxxxxxxxxxxxxxxxxxxxxxx"

;[dist/img]
;folder = "xxxxxxxxxxxxxxxxxxxxxxxx"

;[dist/js]
;folder = "xxxxxxxxxxxxxxxxxxxxxxxx"
